#------------------------------------------------------------------------------------
# バリデーションエラーメッセージ
#
# 以下のコードのようなフォームのバリデーションメッセージは, validators.ja.yamlのメッセージIDが呼ばれます。
#
# $builder->add('name', TextType::class, [
#    'message' => 'form_error.kana_only'
# ]);
#------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------
# Symfony error message
#
# Symfony標準のエラーメッセージを上書きします。
# https://github.com/symfony/validator/blob/3.4/Resources/translations/validators.ja.xlf
#------------------------------------------------------------------------------------
This value should not be blank.: 入力されていません
This value should be the user\'s current password.: 現在のパスワードが正しくありません。
Invalid credentials.: |
  ログインできませんでした。
  入力内容に誤りがないかご確認ください。
Invalid CSRF token.: |
  ログインできませんでした。
  入力内容に誤りがないかご確認ください。

#------------------------------------------------------------------------------------
# EC-CUBE error message
#
# EC-CUBEの汎用エラーメッセージです
#------------------------------------------------------------------------------------
Invalid twig format. {{ error }}: Twigのフォーマットが正しくありません。{{ error }}
form_error.numeric_only: 数字で入力してください。
form_error.kana_only: カタカナで入力してください。
form_error.graph_only: 半角英数字で入力してください。
form_error.not_contain_spaces: スペース、タブ、改行は含めないで下さい。
form_error.graph_and_hyphen_only: 半角英数字かハイフンのみを入力してください。
form_error.not_selected: 選択されていません。
form_error.select_is_future_or_now_date: 生年月日が不正な日付です。
form_error.float_only: 数字と小数点のみ入力できます。
form_error.same_password: 同じパスワードを入力してください。
form_error.same_email: 同じメールアドレスを入力してください。
form_error.admin_is_not_available: ディレクトリ名に「admin」を使用することはできません。
form_error.member_already_exists: 既に利用されているログインIDです。
form_error.customer_already_exists:  このメールアドレスは利用できません。

#------------------------------------------------------------------------------------
# Deplicated
#
# 以下は非推奨のメッセージIDです。
#------------------------------------------------------------------------------------
errors.numeric_only: 数字で入力してください。
errors.float_only: 数字と小数点のみ入力できます。
errors.graph_only: 半角英数字で入力してください。
errors.kana_only: カタカナで入力してください。
errors.not_contain_spaces: スペース、タブ、改行は含めないで下さい。
errors.not_selected: 選択されていません。
errors.graph_and_hyphen: 半角英数字かハイフンのみを入力してください。

form.type.graph.invalid: 半角英数字で入力してください。
form.type.name.firstname.nothasspace: お名前(名)にスペース、タブ、改行は含めないで下さい。
form.type.name.lastname.nothasspace: お名前(性)にスペース、タブ、改行は含めないで下さい。
form.type.customer.password.too_short: パスワードが短すぎます。{{ limit }}文字以上でなければなりません。
form.type.customer.password.too_long: パスワードが長すぎます。{{ limit }}文字以内でなければなりません。
form.type.customer.company.nothasspace: 会社名にスペース、タブ、改行は含めないで下さい。
form.type.admin.nottelstyle: 電話番号は半角数字かハイフンのみを入力してください。
form.type.admin.notkanastyle: お名前(フリガナ)はカタカナで入力してください。
form.type.select.notselect: 入力されていません。
form.type.select.classcategory: 項目が選択されていません。
form.type.add.quantity: 1以上で入力してください。
form.type.select.select_is_future_or_now_date: 生年月日が不正な日付です。
form.type.admin.nottrackingnumberstyle: 送り状番号は半角英数字かハイフンのみを入力してください。
form.type.float.invalid: 数字と小数点のみ入力できます。
supplier.notblank: 事業者を選択してください。